# sorveglianzacalabriadb

./: .project  pom.xml
src/main/java/it/mainp/: Runner.java
src/main/java/it/mainp/configurations/: JpaConfig.java  SecurityConfig.java  WebAppSecurityInitializer.java
src/main/java/it/mainp/controllers/: ComuniController.java  UtenteController.java
src/main/java/it/mainp/dto/: ComuneConCounterStrutture.java  LoggedUtente.java  Response.java
src/main/java/it/mainp/models/: AsiloNido.java  ComuniProvince.java  ResidenzaAnziani.java  ResidenzaDisabili.java  Ruolo.java  Utente.java
src/main/java/it/mainp/repositories/: AsiloNidoRepos.java  ComuniProvinceRepos.java  ResidenzaAnzianiRepos.java  ResidenzaDisabiliRepos.java  UtenteRepos.java
src/main/java/it/mainp/services/: ComuneConCounterStruttureService.java  ComuneConCounterStruttureServiceImpl.java  ComuniProvinceService.java  ComuniProvinceServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
